# libman-client

./: pom.xml
src/main/java/at/fhv/itb/sem5/team6/libman/client/: Client.java  ClientTest.java
src/main/java/at/fhv/itb/sem5/team6/libman/client/backend/: ClientController.java  RMIController.java
src/main/java/at/fhv/itb/sem5/team6/libman/client/presentation/: ClientGUI.java  CustomerController.java  CustomerEntry.java  CustomerSearchController.java  CustomerSearchEntry.java  DetailCustomerViewController.java  DetailMediaViewController.java  LendingController.java  LendingEntry.java  LoginController.java  MainFrameController.java  MediaEntry.java  MessageController.java  MessageHelper.java  NewController.java  NewLendingController.java  NewReservationController.java  PhysicalMediaEntry.java  ReservationController.java  ReservationEntry.java  SearchController.java
src/main/java/at/fhv/itb/sem5/team6/libman/client/presentation/DynamicButton/: ExtendLendingCell.java  LendCell.java  LendReservationCell.java  RemoveLendingCell.java  ReservationCell.java
src/main/java/at/fhv/itb/sem5/team6/libman/client/presentation/DynamicButtons/: ExtendLendingCell.java  RemoveLendingCell.java
src/main/java/at/fhv/itb/sem5/team6/libman/client/presentation/Entry/: CustomerEntry.java  CustomerSearchEntry.java  LendingEntry.java  MediaEntry.java  PhysicalMediaEntry.java  ReservationEntry.java  SelectMediaEntry.java
src/main/resources/views/: Customer.fxml  CustomerSearch.fxml  DetailCustomerView.fxml  DetailMediaView.fxml  Lending.fxml  Login.fxml  MainFrame.fxml  Message.fxml  NewLendingView.fxml  NewReservationView.fxml  Search.fxml
