<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.itb.sem5.team6.libman.client.presentation.DetailCustomerViewController">
         <children>
            <GridPane layoutX="155.0" layoutY="65.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints percentHeight="10.0" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="15.0" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="55.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" percentHeight="55.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Label fx:id="customerLabel" text="Customer">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <GridPane GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="E-Mail">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Adress" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Phone" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="IBAN" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="BIC" GridPane.columnIndex="4">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelEMail" alignment="TOP_CENTER" prefHeight="84.0" prefWidth="399.0" text="Label" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                        <Label fx:id="labelAdress" alignment="TOP_CENTER" prefHeight="84.0" prefWidth="403.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                        <Label fx:id="labelPhone" alignment="TOP_CENTER" prefHeight="88.0" prefWidth="409.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                        <Label fx:id="lableIban" alignment="TOP_CENTER" prefHeight="83.0" prefWidth="406.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                        <Label fx:id="lableBIC" alignment="TOP_CENTER" prefHeight="85.0" prefWidth="400.0" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="4">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="90.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane prefHeight="60.0" prefWidth="1997.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="10.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="45.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                  <Button fx:id="NewLendingButton" mnemonicParsing="false" onAction="#openNewLendingDlg" text="New Lending or Reservation" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="95.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="101.60000610351562" minHeight="4.799999952316284" prefHeight="30.80001449584961" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="278.7999855041504" minHeight="10.0" prefHeight="278.7999855041504" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="tableViewLendings" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <columns>
                              <TableColumn fx:id="lendingTitleColumn" prefWidth="64.0" text="Titel" />
                              <TableColumn fx:id="LendingMediaTypeColumn" prefWidth="78.0" text="Media Type" />
                              <TableColumn fx:id="LendingIndexColumn" prefWidth="63.0" text="Index" />
                              <TableColumn fx:id="LendingLendDateColumn" prefWidth="87.0" text="Lend Date" />
                              <TableColumn fx:id="LendingStateColumn" editable="false" prefWidth="63.0" text="Status" />
                              <TableColumn fx:id="RemoveLendingColumn" editable="false" prefWidth="63.0" sortable="false" />
                        <TableColumn fx:id="ExtendLendingColumn" editable="false" prefWidth="63.0" sortable="false" />
                           </columns>
                        </TableView>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Lendings" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                     </children>
                  </GridPane>
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="95.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                        <TableView fx:id="tableViewReservation" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <columns>
                              <TableColumn fx:id="ReservationTitleColumn" prefWidth="75.0" text="Titel" />
                              <TableColumn fx:id="ReservationDateColumn" prefWidth="75.0" text="Date" />
                        <TableColumn fx:id="ReservationMediaTypeColumn" prefWidth="75.0" text="Media Type" />
                        <TableColumn fx:id="LendReservationColumn" prefWidth="75.0" sortable="false" />
                           </columns>
                        </TableView>
                        <Label text="Reservations" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
               </children>
            </GridPane>
               </children>
            </GridPane>
         </children>
</AnchorPane>
