<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="610.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/8.0.141"
      fx:controller="at.fhv.itb.sem5.team6.libman.client.presentation.NewLendingController">
   <children>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <GridPane layoutX="126.0" layoutY="215.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="5.0"/>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="90.0"/>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="5.0"/>
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints percentHeight="5.0" vgrow="SOMETIMES"/>
                  <RowConstraints percentHeight="10.0" vgrow="SOMETIMES"/>
                  <RowConstraints percentHeight="10.0" vgrow="SOMETIMES"/>
                  <RowConstraints percentHeight="70.0" vgrow="SOMETIMES"/>
                  <RowConstraints percentHeight="5.0" vgrow="SOMETIMES"/>
              </rowConstraints>
               <children>
                   <Label fx:id="titleLabel" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                   <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="80.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                         <TextField fx:id="textFieldSearchPhysicalMedia" onKeyPressed="#handleEnterPressed"
                                    promptText="Enter a search text ..."/>
                         <Button fx:id="buttonSearchPhysicalMedia" mnemonicParsing="false"
                                 onAction="#searchPhysicalMedia" onKeyPressed="#handleEnterPressed"
                                 text="Search Physical Media" GridPane.columnIndex="1" GridPane.halignment="RIGHT"/>
                     </children>
                  </GridPane>
                   <TableView fx:id="tableView" prefHeight="314.0" prefWidth="896.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="3"/>
               </children>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
   </children>
</VBox>
